<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.0-preview.24164.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.0-preview.24164.4" />
    <PackageReference Include="NeoCortexApi" Version="1.1.4" />
  </ItemGroup>

</Project>
