# neocortexapi

source/: NeoCortexApi.sln
source/MyCloudProjectSample/: MyCloudProject.sln  docker-compose.yml
source/MyCloudProjectSample/CC_Mywork/Ex1/: cli.txt
source/MyCloudProjectSample/Documentation/: Exercises - Iris Cacoulidi.md  Experiment Specification - Akash Saha.md  Experiment Specification - Fathir Shishir.md  Investigate Influence of parameter MaxNewSynapseCount_teamAS.md
source/MyCloudProjectSample/EffectMaxNewSynapseCount/EffectMaxNewSynapseCount/EffectMaxNewSynapseCount/: AlgorithmCode.md  EffectMaxNewSynapseCount.csproj  MultisequenceLearning.cs  Program.cs  SequenceLearningTests.cs
source/MyCloudProjectSample/EffectMaxNewSynapseCount/EffectMaxNewSynapseCount/EffectSynapseCountTest/: EffectSynapseCountTest.csproj
source/MyCloudProjectSample/MyCloudProject/: MyCloudProject.csproj  Program.cs  appsettings.json
source/MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequest.cs  IEfficiencyResult.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  CloudTest.cs  EfficiencyResult.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentData.cs  ExperimentResult.cs  MyConfig.cs  MyExperiment.csproj  SequenceResult.cs
source/MyCloudProjectSample/MyExperiment/Data/: QueueMessage.json
source/MyCloudProjectSample/MyExperiment/SEProject/: MultisequenceLearning.cs  Program1.cs  SequenceLearningTests.cs
source/MyCloudProjectSample/MyExperiment/Utilities/: AzureHelper.cs  FileUtilities.cs
source/MyCloudProjectSample/test_files/: file_1.json  file_2.json  file_4.json  file_5.json  file_6.json  file_7.json  file_8.json  file_A.json  file_B.json  file_C.json  file_D.json  file_E.json  file_F.json  file_G.json  file_H.json  file_I.json  file_J.json  file_K.json  file_L.json  file_M.json  file_N.json  file_O.json  file_P.json  file_Q.json  file_R.json  file_S.json  file_T.json  file_U.json  file_V.json  file_W.json  file_X.json
source/MyCloudProjectSample_old/Documentation/: Investigate Influence of parameter MaxNewSynapseCount_teamAS.md
source/MyCloudProjectSample_old/MyCloudProject/: Dockerfile.original  appsettings.json
source/MyCloudProjectSample_old/MyCloudProject.Common/: IExperiment.cs  IStorageProvider.cs
source/MyCloudProjectSample_old/MyExperiment/: AzureStorageProvider.cs  ExperimentData.cs  MyExperiment.csproj
source/MyCloudProjectSample_old/MyExperiment/Data/: QueueMessage.json
source/MySEProject/EffectMaxSynapseCount/: EffectMaxSynapseCount.sln
source/MySEProject/MultiSequenceLearning/: Analysis.cs  MultisequenceLearning.cs  Program.cs  Report.cs
source/NeoCortexApi/: TemporalMemory.cs
(+41 files in other folders)
