<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.0-preview.24164.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.0-preview.24164.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffectMaxNewSynapseCount\EffectMaxNewSynapseCount.csproj" />
  </ItemGroup>

</Project>
